{
  "name": "@brontosaurus/bamboo",
  "version": "1.0.2",
  "description": ":tanabata_tree: Green SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Brontosaurus-Bamboo.git"
  },
  "keywords": [
    "ronpa"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Brontosaurus-Bamboo/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Brontosaurus-Bamboo#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@sudoo/io": "^1.6.1",
    "@sudoo/triforce": "^1.9.0",
    "@types/request": "^2.48.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}