{
  "name": "@brontosaurus/bamboo",
  "version": "3.19.0",
  "description": ":tanabata_tree: Green SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Brontosaurus-Bamboo.git"
  },
  "keywords": [
    "ronpa"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Brontosaurus-Bamboo/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Brontosaurus-Bamboo#readme",
  "dependencies": {
    "@brontosaurus/definition": "^3.4.1",
    "@sudoo/magic": "^1.9.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@sudoo/io": "^1.8.0",
    "@sudoo/triforce": "^3.2.0",
    "@types/request": "^2.48.8"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}